# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/enjoytrip
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.enjoytrip.*.model
mybatis.mapper-locations=mapper/**/*.xml

#log level Setting
logging.level.root=WARN
logging.level.com.ssafy.enjoytrip.mappers=TRACE

#Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER